{"name":"MONS UAE Online Store","short_name":"MONS","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#070707","theme_color":"#090909","description":"MONS — everyday essentials, elevated.","icons":[{"src":"mons-main-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}